/* html{
    font-size: 0.873vw; 16px
}  */

header {
    border-bottom: 0px;
}

#cock-container {
    border-bottom: 1px;
}

.invisible-link{
    color: transparent;
    text-decoration: none;
}


#text-special-offers {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 2.85rem;
    text-transform: uppercase;
}


.offer span, .offer p {
    display: block;
    width: 19rem;
    margin-left: 0.92rem;
    margin-right: 0.92rem;
}

.offer span, .offer p{
    letter-spacing: 0.03125rem;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
}

@media (min-width: 1440px) {

nav ul span {
    text-decoration: none;
    border: 1px solid black;
    border-radius: 50%; 
    padding: 10px;
}

#cock-container img {
    width: 4.14rem;
}

#text-special-offers {
    font-size: 3.85rem;
    margin-left: 5.14rem;
    margin-right: 5.14rem;
}

#offers {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    margin: 3.03rem 9.31rem 5.12rem 9.31rem;
    gap: 3.62rem;
}

.offer span, .offer p {
    width: 19rem;
}

.offer span {
    margin-top: 2rem; 
    font-size: 1.5rem;
    line-height: 135%;
} 

 .offer p{
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.35rem; 
 }

 .offer img {
    width: 21rem;
 }
}

@media (min-width: 1000px) and (max-width: 1440px){
    nav ul span {
    text-decoration: none;
    border: 1px solid black;
    border-radius: 50%; 
    padding: 10px;
}

#cock-container img {
    width: 4.14rem;
}

#text-special-offers {
    font-size: 3.85rem;
    margin-left: 5.14rem;
    margin-right: 5.14rem;
}

#offers {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    margin: 3.03rem 9.31rem 5.12rem 9.31rem;
    gap: 3.62rem;
}

.offer span, .offer p {
    width: 19rem;
}

.offer span {
    margin-top: 2rem; 
    font-size: 2rem;
    line-height: 135%;
} 

 .offer p{
    margin-top: 1rem;
    font-size: 1.5rem;
 }

 .offer img {
    width: 25rem;
 }
}

@media only screen and (max-width: 1000px) {

    nav{
        left: 2.1rem; 
        right: 2.1rem;
    }
    
    nav ul span {
        text-decoration: underline;
        background-color: #ECEFF1;
        padding: 1rem;
    }

    #text-special-offers {
        width: 60rem;
        font-size: 6rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    #offers {
        padding-top: 3rem ;
        text-align: center;
        padding-left: 9rem;
        padding-right: 9rem;
    }

    .offer{
        width: 100%;
    }
    .offer span, .offer p {
        width: 100% ;
    }
    .offer img {
        width: 92%;
    }
    .offer span {
        margin-top: 4rem; 
        font-size: 5rem;
      } 
    
     .offer p{
        margin-top: 4rem;
        font-size: 4rem;
        margin-bottom: 6rem;
     }
}

@media only screen and (max-width: 1000px)  and (orientation: landscape){
    #text-special-offers {
        font-size: 3.85rem;
        margin-left: 5.14rem;
        margin-right: 5.14rem;
    }
    
    #offers {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        justify-content: center;
        margin: 3.03rem 3rem 5.12rem 3rem;
        padding: 0;
        gap: 2rem;
    }
    
    .offer {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        text-align: center; 
        width: 100%; 
    }

    .offer span, .offer p {
        text-align: center;
        width: 32rem;
    }
    
    .offer span {
        margin-top: 2rem; 
        font-size: 3rem;
        line-height: 135%;
    } 
    
     .offer p{
        margin-top: 1rem;
        font-size: 2rem;
        /* line-height: 1.35rem;  */
     }
    
     .offer img {
        width: 27rem;
     }
}